# ktorRest-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ktorrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ktorrest/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/demo/ktorrest/Adapter/: PostAdapter.kt
app/src/main/java/com/demo/ktorrest/data/: Post.kt
app/src/main/java/com/demo/ktorrest/data/Repository/: MainRepository.kt
app/src/main/java/com/demo/ktorrest/data/network/: ApiService.kt
app/src/main/java/com/demo/ktorrest/data/util/: ApiState.kt
app/src/main/java/com/demo/ktorrest/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/ktorrest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
