plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.demo.ktorrest"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //dagger hilt dependency

    dependencies {
        implementation("com.google.dagger:hilt-android:2.38.1")
        kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    }

    dataBinding {
        enabled = true}
    buildFeatures{
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}


dependencies {



    implementation 'androidx.core:core-ktx:1.6.0'

    //ktx

    implementation 'androidx.activity:activity-ktx:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  //ktor

    implementation "io.ktor:ktor-client-android:1.5.4"
    implementation "io.ktor:ktor-client-gson:1.5.4"


    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01"


    //coroutine

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'


}